LegalPerson:
    subClassOf: [ 'gax-core:Participant', 'org:Organization']
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'legalName'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'Legally binding name'
        exampleValues: [ 'ACME L.L.C' ]

    -   title: 'legalForm'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        valueIn: ['LLC', 'Corporation', 'Limited partnership (LP)', 'Nonprofit corporation', 'Gesellschaft mit beschränkter Haftung (GmbH)',
        'Aktiengesellschaft (AG)', 'Einzelunternehmen', 'Gesellschaft bürgerlichen Rechts (GbR)',
        'Offene Handelsgesellschaft (OHG)', 'Kommanditgesellschaft (KG)',
        'Unternehmergesellschaft (haftungsbeschränkt)', 'Sole Trader', 'Unincorporated Association', 'Partnership',
        'Limited Partnership', 'Trust', 'Limited Company', 'Limited Liability Partnership (LLP)',
        'Community Interest Company (CIC)', 'Charitable Incorporated Organisation (CIO)',
        'Co-operative Society (Co-op)', 'Community Benefit Society (BenCom)', 'other'
        ]
        cardinality: '0..1'
        description: 'Legal form'
        exampleValues: [ 'L.L.C, GmbH' ]

    -   title: 'description'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'Textual description of this organization.'
        exampleValues: [ 'A company making everything' ]

    -   title: 'registrationNumber'
        prefix: 'gax-trust-framework'
        dataType: 'gax-trust-framework:RegistrationNumber'
        cardinality: '1..1'
        description: 'Country’s registration number which identifies one specific entity. Valid formats are local, EUID, EORI, vatID, leiCode.'
        exampleValues: ['(a structured object which contains the registration number in at least one valid format))']

    -   title: 'legalAddress'
        prefix: 'gax-trust-framework'
        dataType: 'vcard:Address'
        cardinality: '1..1'
        description: 'The full legal address of the organization.'
        exampleValues: ['(a structured object which has the attribute country as mandatory attribute and some other optional attributes e.g., the attributes vcard:street-address,vcard:locality and vcard:country-name)']

    -   title: 'headquarterAddress'
        prefix: 'gax-trust-framework'
        dataType: 'vcard:Address'
        cardinality: '1..1'
        description: 'The full legal address of the organization.'
        exampleValues: ['(a structured object which has the attribute country as mandatory attribute and some other optional attributes e.g., the attributes vcard:street-address,vcard:locality and vcard:country-name)']

    -   title: 'leiCode'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'Unique LEI number as defined by https://www.gleif.org.'
        exampleValues: ['M07J9MTYHFCSVRBV2631']

    -   title: 'parentOrganization'
        prefix: 'gax-trust-framework'
        dataType: 'gax-core:Participant'
        cardinality: '0..*'
        description: 'One ore more direct participants that this entity is a subOrganization of, if any.'
        exampleValues: [ 'https://gaia-x.eu' ]

    -   title: 'subOrganization'
        prefix: 'gax-trust-framework'
        dataType: 'gax-core:Participant'
        cardinality: '0..*'
        description: 'One ore more direct participants with an legal mandate on this entity, e.g., as a subsidiary.'
        exampleValues: [ 'https://gaia-x.eu' ]

