HardwareSpec:
  subClassOf: []
  prefix: 'gax-trust-framework'
  attributes:
  -
      title: 'name'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      cardinality: '0..1'
      description: 'Procuct name of the hardware resource.'
      exampleValues: [ 'Xeon Platinum 8280' ]
  -
      title: 'vendor'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      valueIn: [ 'intel', 'AMD', 'NVIDEA', 'others' ]
      cardinality: '0..1'
      description: 'Vendor of this hardware.'
      exampleValues: [ 'intel', 'AMD', 'NVIDEA', 'others' ]
