# child class of instantiation-requirements for Function-aaS
ComputeFunctionTrigger:
    subClassOf: ['gax-trust-framework:InstantiationRequirements']
    prefix: 'gax-trust-framework'
    attributes:
    
    - title: 'URL'
      prefix: 'gax-trust-framework' 
      dataType: 'xsd:anyURI' 
      cardinality: '1..1'
      description: 'URI / URL used to trigger this compute function'
      exampleValues: [ 'https://compute.function.endpoint']

    - title: 'isConfidential'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:boolean'
      cardinality: '1..1'
      description: 'indicates whether function is of confidential nature'
      exampleValues: [ 'false', 'true']

    - title: 'confidentialComputingTechnology'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      cardinality: '0..1'
      description: 'one ore more particular CC technologies used by this flavor'
      exampleValues: [ 'AMD SEV', 'AMD SEV-ES', 'AMD SEV-SNP','ARM TrustZone','ARM RME', 'Intel SGX1', 'Intel SGX2', 'Intel TDX' ]
    
    - title: 'attestationServiceURI'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:anyURI'
      cardinality: '0..1'
      description: 'indicates whether function has an associated attestation service'
      exampleValues: [ 'https://attestation.service.endpoint' ]
