ComplianceCriteriaCombination:
  prefix: "gax-trust-framework"
  abstract: false
  subClassOf: []
  attributes:
    - title: "hasName"
      prefix: "gax-trust-framework"
      dataType: "xsd:string"
      cardinality: "1..1"
      description: "Name of the Gaia-X criteria combination"
      exampleValues: ["Gaia-X Criteria Combination #1"]
    - title: "hasDescription"
      prefix: "dct"
      dataType: "xsd:string"
      cardinality: "0..1"
      description: "A description in natural language"
      exampleValues: ["Gaia-X"]
    - title: "requiredOrGrantedCriteria"
      prefix: "gax-trust-framework"
      dataType: "gax-trust-framework:ComplianceCriterion"
      cardinality: "1..*"
      description: "One or more required Criterias to be granted for the label or one or more granted Criterias by the compliance. All the Criteria have to be granted (logic AND)"
      exampleValues: ["22/04 or 2022/04/12 or 1.5.34 or built 240344"]
