BlockStorageOffering:
    subClassOf: ['gax-trust-framework:Storage']
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'volumeTypes'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'List of volume types supported by this block storage'
        exampleValues: ['local-fast', 'remote-fast', 'remote-standard']
