# empty container class for all compute service offerings

Compute:
   subClassOf: ['gax-trust-framework:ServiceOffering']
   prefix: 'gax-trust-framework'
   abstract: 'True'
   attributes:
    - title: 'codeArtifact'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:CodeArtifact' 
      cardinality: '1..*'
      description: 'Compute Service Code Artifacts'
      exampleValues: [ '(a structured object of type gax-trust-framework:CodeArtifact)' ]

    - title: 'instantiationReq'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:InstantiationRequirements' 
      cardinality: '1..*'
      description: 'Set of technical Requirements / conditions to instantiate this service offering'
      exampleValues: [ '(a structured object of type gax-trust-framework:InstantiationRequirements)' ]

    - title: "tenantSeparation"
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string' ## controlled vocabulary
      cardinality: '0..1'
      description: 'How compute resources of different tenants are separated. Default value = hw-virtualized'
      exampleValues: ['hw-virtualized', 'sw-virtualized', 'os-virtualized', 'os-hw-virtualized', 'hw-partitioned', 'physical']
