FileStorageOffering:
    subClassOf: ['gax-trust-framework:Storage']
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'fileSystem'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string' # controlled vocab
        valueIn: ['FAT32', 'NTFS', 'exFAT']
        cardinality: '0..1'
        description: 'File system of storage service.'
        exampleValues: ['FAT32', 'NTFS', 'exFAT']
