AvailabilityZone:
  subClassOf: ['gax-trust-framework:Resource']
  prefix: 'gax-trust-framework'
  attributes:
  -
    title: 'aggregationOf'
    prefix: 'gax-trust-framework'
    dataType: 'gax-trust-framework:Resource'
    cardinality: '0..*'
    description: 'an availability zone is an aggregation of resources - physical and abstract - in a non-redundant setup often associated with a single datacenter room'
    exampleValues: ['(reference to Resources)']
