ComputeFunctionCode:
    subClassOf: ['gax-trust-framework:CodeArtifact']
    prefix: 'gax-trust-framework'
    attributes: 
    - title: 'file'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:anyURI' ## controlled vocabulary
      cardinality: '1..1'
      description: 'URL referring to function code file'
      exampleValues: [ 'https://storage.endpoint/image-file' ]
