DataResource:
    subClassOf: [ 'gax-trust-framework:VirtualResource' ]
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'producedBy'
        prefix: 'gax-trust-framework'
        dataType: 'gax-core:Participant'
        cardinality: '1..1'
        description: 'A resolvable link to the participant self-description legally enabling the data usage.'
        exampleValues: ['(a reference to gax-core:Participant object)']
    -   title: 'exposedThrough'
        prefix: 'gax-trust-framework'
        dataType: 'gax-core:Participant'
        cardinality: '1..*'
        description: 'A resolvable link to the data exchange component that exposes the data resource.'
        exampleValues: [ '' ]
    -   title: 'obsoleteDateTime'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:dateTime'
        cardinality: '0..1'
        description: 'Date time in ISO 8601 format after which data is obsolete.'
        exampleValues: [ '2022-10-26T21:32:52' ]
    -   title: 'expirationDateTime'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:dateTime'
        cardinality: '0..1'
        description: 'Date time in ISO 8601 format after which data is expired and shall be deleted.'
        exampleValues: [ '2022-10-26T21:32:52' ]
    -   title: 'containsPII'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:boolean'
        cardinality: '1..1'
        description: 'Boolean determined by Participant owning the Data Resource.'
        exampleValues: [ 'True' ]
    -   title: 'legalBasis'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'NOTE: Mandatory if containsPII is true. One of the reasons as detailed in the identified Personal Data Protection Regimes, such as [GDPR2018]. Potential Legal Bases can be [article 6], article 7, (https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32016R0679&from=EN#d1e1888-1-1) or article 9. It shall be expressed as a string matching 6.1.[a-f], 6.1.4, 7 or 9.2.[a-j]. (Note: this list is not final, as GDPR and Member State Law may provide for additional legal basis. Those will be implemented as options in future iterations.)'
        exampleValues: [ 'https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32016R0679&from=EN#d1e1888-1-1' ]