DataCenter:
  subClassOf: ['gax-trust-framework:PhysicalResource']
  prefix: 'gax-trust-framework'
  attributes:
  -
    title: 'aggregationOf'
    prefix: 'gax-trust-framework'
    dataType: 'gax-trust-framework:AvailabilityZone'
    cardinality: '1..*'
    description: 'a data center is an aggregation of availability zones'
    exampleValues: ['(reference to availability zone)']

