Image:
    subClassOf: [ 'gax-trust-framework:CodeArtifact' ]
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'diskFormat'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string' # controlled vocab
        cardinality: '0..1'
        description: 'Disk format. Default RAW'
        exampleValues: ['RAW']

    -   title: 'checkSum'
        prefix: 'gax-trust-framework'
        dataType: 'gax-trust-framework:CheckSum'
        cardinality: '0..1'
        description: 'Details on checksum of this image.'
        exampleValues: [ '(a strucctured object of type gax-trust-framework:Checksum)' ]

    -   title: 'version'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'Version of this image.'
        exampleValues: ['8']

    -   title: 'cpuReq'
        prefix: 'gax-trust-framework'
        dataType: 'gax-trust-framework:CPU'
        cardinality: '1..1'
        description: 'CPU requirements for this image'
        exampleValues: ['(a structure object of type CPU)']


    -   title: 'fileSize'
        prefix: 'gax-trust-framework'
        dataType: 'gax-trust-framework:Measure'
        cardinality: '0..1'
        description: 'file size of image'
        exampleValues: ['(a structure object of type measure, e.g. measure:value=24 and measure:unit=GB)']

    -   title: 'ramSize'
        prefix: 'gax-trust-framework'
        dataType: 'gax-trust-framework:Measure'
        cardinality: '0..1'
        description: 'size in RAM of image'
        exampleValues: ['(a structure object of type measure, e.g. measure:value=24 and measure:unit=GB)']

    - title: 'encryption'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:Encryption'
      cardinality: '0..1'
      description: 'Details of image ecryption.'
      exampleValues: [ '(a strucctured object of type gax-trust-framework:Encryption)' ]

    - title: 'signature'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:Signatur'
      cardinality: '0..1'
      description: 'Details of image signatur.'
      exampleValues: [ '(a strucctured object of type gax-trust-framework:Signatur)' ]
