InterconnectionPointIdentifier:
  subClassOf: ['gax-trust-framework:Resource']
  prefix: 'gax-trust-framework'
  attributes:
  - title: 'dataCenterName'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'the name or Id of datacenter where the service can be accessed'
    exampleValues: [ 'Equinix FR2 - Frankfurt, North', 'Datacenter Leipzig Lindenau (RZW) ', 'Equinix AM1/AM2 - Amsterdam, Luttenbergweg' ]
  - title: 'dataCenterFloor'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'the floor number of datacenter where the service can be accessed'
    exampleValues: [ '0G', '1st ', '2nd' ]
  - title: 'DataCenterRackNumber'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'the Id of datacenter rack number where the service can be accessed'
    exampleValues: [ '0FM102']
  - title: 'dataCenterPatchPanel'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'the Id of datacenter patch panel where the service can be accessed'
    exampleValues: [ 'PP102']
  - title: 'dataCenterPortNumber'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'the port number on the patch panel where the service can be accessed'
    exampleValues: [ '14', '16', '25']
  - title: 'macAddress'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'the mac address required for L2 connectivity setup'
    exampleValues: [ '00:00:5e:00:53:af']
  - title: 'IPAddress'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'the IP address required for L3 connectivity setup'
    exampleValues: [ '18.125.10.15']
